<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>精力五金弹簧制造有限公司-公司简介</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
<!--
.STYLE1 {font-size: 14}
-->
    </style>
</head>
<body>
	<div id="header">
		<div>
		  <a href="index1.html" class="logo"><img src="images/logo.png" alt="" border="0"></a>
		  <ul>
				<li class="selected">
					<a href="index.html">公司简介</a></li>
				<li>
					<a href="library.html">生产现场</a>				</li>
				<li>
					<a href="gallery.html">产品展示</a>				</li>
				<li>
					<a href="blog.html">质量监控</a>				</li>
				<li>
					<a href="about.html">企业资质</a>				</li>
				<li>
					<a href="contact.html">联系我们</a>				</li>
		  </ul>
	  </div>
	</div>
	<div id="body">
		<div class="header">
			<img src="images/colors.jpg" alt="">		</div>
		<div class="body">
		    <style>
   
    
    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
 
 </head>
<body>
  <div class="container" style="margin-top:0px">
    <div id="slides"><img src="img/example-slide-1.jpg"><img src="img/example-slide-2.jpg">
      <img src="img/example-slide-3.jpg">
      <img src="img/example-slide-4.jpg">
	  <img src="img/example-slide-5.jpg">    </div>
  </div>
  
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 2000,
          swap: true
        }
      });
    });
  </script>
</body>
		  <h1>公司简介</h1>
		  <p>&nbsp;</p>
		  <p class="STYLE1"> 精力五金弹簧制造有限公司是一家专业制造精密五金弹簧及五金片的厂家，工厂坐落在美丽的惠州石湾镇，地理位置优越，交通方便，环境优美，我公司成立于2007年。</p>
			<p class="STYLE1">公司拥有先进的电脑万能机及电脑八型机，技术力量雄厚，检测设备一流，公司产品与中国玩具，电子，机械，电器，五金，灯饰，家具，工艺品等远销欧美等发达国家，环保电镀各项要求符合欧美各项标准。<strong>精</strong>于品质，<strong>力</strong>求完美，是我们的发展口号。我厂秉承质量第一，服务第一，价格低廉的发展宗旨，在市场竞争激烈的环境中不断发展与壮大。</p>
	        <p class="STYLE1">在未来的发展过程中我们将一如既往的坚持探索与创新，与我们的合作伙伴共同创造美好的未来和无限的成功！</p>
	        <p> Force Hardware and Spring Factory is a professional company   in making exactitude hardware spring and hardware piece. Our company is located   in Shiwan, Huizhou, a beautiful town with convenient transportation and   breath-taking surroundings. It was founded in 2007.</p>
	        <p>We have advanced computers with universal   functions and eight types; the technique power of our company is strong and our   detection device is of the first class. Our products, together with Chinese   toys, electron, electric appliance, hardware, light decorations, furniture and   art work, etc. are sold to the developed countries in Erope and other places.   Our enviroment protection, electroplanting as well as other requirements can   meet the Occident’s standard . Taking the purpose of development as “quality   first, service first, and price moderate”, we grow in strength constantly   through fierce competition market environment. <BR>
          </p>
	        <p>            In the future development,   we will continue to explore and <BR>
	          Generate as before to make perfect tomorrow   and limitless <BR>
	          success with our partner. </p>
	        <p class="STYLE1">&nbsp;</p>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="library.html"><img src="images/latest-colors.png" alt=""></a>
				</li>
				<li>
					<a href="gallery.html"><img src="images/inspiration.png" alt=""></a>
				</li>
				<li>
					<a href="contact.html"><img src="images/color-expert.png" alt=""></a>
				</li>
			</ul>
		</div>
	</div>
<div id="footer">
		<div>
			<ul class="contact">
				
				<li> 惠州市博罗县</li>
				<li>石湾镇里波水工业区</li>
				<li></li>
		  </ul>
			<ul class="connect">
				<li class="googleplus"></li>
			</ul>
	  </div>
	<p>©2007-2015 精力五金弹簧制造有限公司.版权所有 <a href="http://www.miibeian.gov.cn">粤ICP备08120876号</a></p>
	</div>
</body>
</html>